extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/PurnaRegressionExtentReport.html
 
#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/PurnaRegressionExtenttPdf.pdf
 
#HTML Report
extent.reporter.html.start=true
extent.reporter.html.out=HtmlReport/PurnaRegressionExtentHtml.html
 
#FolderName
basefolder.name=src/test/resources/reports/PurnaRegressionExtentReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
 
#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/
 
#Base64
extent.reporter.spark.base64imagesrc=true
 
#System Info
systeminfo.os=windows
systeminfo.version=10