url=https://purnadata.in/complete-manufacturing-module/index.php
env=SIT
#-----------------------------------------------------------
username=demo@demo.com
password=Learnwell@1234
#-----------------------------------------------------------
#Chrome/Firefox
browser=Chrome
implicit_wait=15
#-----------------------------------------------------------
screenshotFolder.path=./src/test/resources/screenshot/
testdata.filePath=./src/test/resources/testdata/PurnaTestData.json
captureScreenshot.switch=true